body {
  margin: 0;
  padding: 0;
  background: #141414;
  color: hsl(0, 0%, 100%);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

ul {
  text-decoration: none;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

a {
  text-decoration: none;
  color: white;
}

img {
  border-radius: 100px;
  display: flex;
  width: 100px;
  height: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #1f1f1f;
  color: hsl(0, 0%, 100%);
  padding: 35px;
  text-align: center;
  border-radius: 10px;
}

.card-text {
  padding: 20px;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-name {
  text-align: center;
  line-height: 0.5;
}

.card-country {
  text-align: center;
  color: hsl(75, 94%, 57%);
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.card-paragraph {
  color: lightgray;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-list li a {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #333333;
  border-radius: 8px;
  color: white;
  padding: 15px 0px 15px;
  font-size: 14px;
  font-weight: bold;
}

.card-list li a:hover {
  color: black;
  background: hsl(75, 94%, 57%);
}

.attribution {
  margin-top: 50px;
}

.attribution a {
  color: hsl(75, 94%, 57%);
}
